{
  "name": "agent-tester",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/agent.js",
    "check": "node --check src/agent.js && node --check src/project-generator.js && node --check src/project-template.js && node --check src/codex-runner.js"
  },
  "dependencies": {
    "openai": "^5.16.0",
    "ws": "^8.18.0",
    "zod": "^3.24.2"
  }
}
